launch_status failed=0 1753374901000000000
launch_status broken=9 1753374901000000000
launch_status passed=0 1753374901000000000
launch_status skipped=0 1753374901000000000
launch_status unknown=0 1753374901000000000
launch_time duration=13703 1753374901000000000
launch_time min_duration=157 1753374901000000000
launch_time max_duration=12141 1753374901000000000
launch_time sum_duration=13608 1753374901000000000
launch_problems test_defects=9 1753374901000000000
launch_retries retries=0 1753374901000000000
launch_retries run=9 1753374901000000000
