launch_status failed=0 1753380671000000000
launch_status broken=9 1753380671000000000
launch_status passed=0 1753380671000000000
launch_status skipped=0 1753380671000000000
launch_status unknown=0 1753380671000000000
launch_time duration=6724 1753380671000000000
launch_time min_duration=156 1753380671000000000
launch_time max_duration=5179 1753380671000000000
launch_time sum_duration=6628 1753380671000000000
launch_problems test_defects=9 1753380671000000000
launch_retries retries=9 1753380671000000000
launch_retries run=9 1753380671000000000
