launch_status failed=0 1753371883000000000
launch_status broken=9 1753371883000000000
launch_status passed=0 1753371883000000000
launch_status skipped=0 1753371883000000000
launch_status unknown=0 1753371883000000000
launch_time duration=8544 1753371883000000000
launch_time min_duration=156 1753371883000000000
launch_time max_duration=7007 1753371883000000000
launch_time sum_duration=8457 1753371883000000000
launch_problems test_defects=9 1753371883000000000
launch_retries retries=0 1753371883000000000
launch_retries run=9 1753371883000000000
